commands.gdpr.info.title=MikMusic Elaborazione dei dati & politica sulla privacy
commands.gdpr.info.data_processing=Dati elaborati
commands.gdpr.delete.confirm=Questo canceller\u00E0 tutte le tue impostazioni del bot, le playlist e le statistiche di gioco. Vuoi procedere?
commands.gdpr.delete.success=I tuoi dati sono stati cancellati con successo.
commands.gdpr.request.title=Dati memorizzati in modo persistente per: {0}
commands.gdpr.request.id=ID utente
gdpr.sentry.sharing.description=Questi dati saranno condivisi con il nostro fornitore di monitoraggio degli errori [Sentry](https://sentry.io/privacy/)
gdpr.userid.name=ID utente
gdpr.userid.description=Alcune funzioni del bot potrebbero memorizzare il tuo ID utente, per collegare i dati a te.
gdpr.general.data_sharing=**Condivisione dei dati**:
gdpr.general.processed_data.explainer=Questi dati sono memorizzati solo fino a quando sono stati elaborati e non memorizzati in modo permanente
gdpr.general.persistent_data.explainer=Questi dati sono memorizzati in modo permanente dopo essere stati raccolti durante il tuo utilizzo, puoi cancellare questi dati con `/gdpr delete` e richiederli con `/gdpr request`.
commands.gdpr.info.stored_data=Dati memorizzati in modo persistente
commands.gdpr.info.anonymized_data=Dati anonimizzati
# GDPR
gdpr.sentry.description=Questo Bot potrebbe memorizzare dati su di te per scopi di tracciamento degli errori\nQuesti dati saranno sempre privati di qualsiasi informazione personale che possa essere ricondotta a te.\nLe informazioni sull'errore possono includere:\n- Tipo di canale in cui si \u00E8 verificato l'errore\n- Permessi del bot in quel canale\n- Permessi del bot su quel server\n- Il contenuto della richiesta di Discord eventualmente fallita
