game.header.footer=Clicca il pulsante per unirti a questa partita!
game.header.join=Unisciti a
game.header.start=Inizia il gioco
game.header.leave=Lascia il gioco
game.start.success=Il gioco \u00E8 iniziato con successo.
commands.profile.profile.empty=Sembra che tu non abbia mai giocato a questo gioco, che vita triste.
commands.stop_game.not_running=Non sembra che ci sia un gioco UNO in questo canale
commands.stop_game.permission_denied=Solo il proprietario del gioco posso fermarelo.
commands.stop_game.success=Tu hai finito questo round con successo.
commands.profile.wins=Vittorie
commands.profile.losses=Perdite
commands.profile.ratio=Rapporto
commands.profile.played=Giochi giocati
commands.profile.rank=Classifica
