tic_tac_toe.lobby=TicTacToe - Lobby
tic_tac_toe.leaderboard=TicTacToe-Rangliste - Seite {0}/{1}
gdpr.stats.description=Die TicTacToe-Funktion speichert die Gesamtzahl der Spiele, die Anzahl der gewonnenen Spiele, die Anzahl der verlorenen Spiele und das Verhältnis zwischen gewonnenen und verlorenen Spielen.
tic_tac_toe.controls.joined=Sie sind `{0}`
gdpr.processed_data.description=Die TicTacToe-Funktion speichert deine aktuellen Spielzüge, bis das Spiel zu Ende ist.
gdpr.stats.name=TicTacToe-Statistiken
