music.queue.no_matches=Wir haben wirklich lange nach dem Lied gesucht (Wirklich lange!!!). Aber trotzdem nichts gefunden.
music.queue.load_failed.common=Dein Lied konnte leider nicht an die Warteschlange angehängt werden. Error: `{0}`
music.queue.load_failed.uncommon=Dein Lied konnte leider nicht an die Warteschlange angehängt werden. Unsere Brieftaube gibt sich größte Mühe, die Fehlernachricht durchzustellen. Falls es bis dahin jedoch erneut passiert, wende dich bitte an uns
music.queue.now_playing=Derzeit am Spielen
music.queue.queued={0} wurde an die Warteschlange angehängt!
music.info.track=Lied
music.info.playlist=Wiedergabeliste
music.plays_in.estimated=Voraussichtlich zu hören in {0}
music.queue.info.title=Wartschleifenposition {0}/{1}
commands.volume.invalid_range='volume' muss ein Wert zwischen 1 und 100 sein
commands.volume.set=Lautstärke wurde auf `{0}` gesetzt
commands.volume.current=Die derzeitige Lautstärke ist `{0}`
commands.skip.skipped=Song wurde übersprungen
music.queue.search.title=Suchergebnisse {0}/{1}
commands.queue.no_songs=Derzeit sind keine Lieder in der Warteschlange oder am Spielen.
commands.queue.now_playing=Derzeit spielt: `{0}`.
music.multiple_scheduler_options=Du kannst nur eins von 'shuffle', 'repeat' oder 'loopqueue' auswählen. Willst du die derzeitige Einstellung überschreiben?
music.general.aborted=Prozess abgebrochen!
commands.repeat.enabled=Das derzeitige Lied wird nun wiederholt! (Wird das nicht etwas eintönig?)
commands.repeat.disabled=Das derzeitige Lied wird nun nicht mehr wiederholt!
commands.loop_queue.enabled=Die Warteschlange ist jetzt in einer Schleife.
commands.loop_queue.disabled=Die Warteschlange wird nun nicht mehr wiederholt
commands.shuffle.enabled=Die Lieder werden nun in zufälliger Reihenfolge abegespielt
commands.shuffle.disabled=Die Lieder werden nun nicht mehr in zufälliger Reihenfolge abegespielt
music.checks.not_in_vc=Bitte tritt erst einem Sprach-Kanal bei
music.checks.not_in_same_vc=Du bist nicht in meinem Sprach-Kanal. Wiiiesooo?
music.checks.already_in_use=Andere Personen nutzen anscheinend den Bot schon auf diesem Server. Pech gehabt. Nächstes Mal vielleicht?
music.checks.no_running=Derzeit wird (unseres Wissens nach) keine Musik gespielt.
commands.now_playing.serving_node.music=Verantwortliche Musik Knoten
commands.now_playing.serving_node.discord=Verantwortlicher Discord Knoten
music.track.title=Titel
music.track.duration=Dauer
music.track.author=Interpret
command.playlist.unknown_playlist=Es existiert keine Wiedergabeliste mit dem Namen `{0}`.
command.playlist.load.queued=`{0}` Songs aus der Wiedergabeliste `{1}` wurden erfolgreich zur Warteschlange hinzugefügt.
music.checks.not_playing=Derzeit wird keine Musik abgespielt.
commands.playlist.save.already_exists=Es exististiert schon eine Wiedergabeliste mit dem Namen `{0}`. Lass dir gefälligst was kreativeres einfallen.
commands.playlist.save.saved=Playlist `{0}` wurde erfolgreich mit `{1}` Liedern abgespeichert.
commands.playlist.delete.no_permission=Du scheinst nicht der Inhaber der Wiedergabeliste zu sein. Mensch, man löscht doch nicht die Arbeit anderer Menschen.... :enttäuschtes_emoji:
commands.playlist.delete.deleted=Wiedergabeliste `{0}` erfolgreich gelöscht.
commands.playlist.rename.renamed=Wiedergabeliste `{0}` erfolgreich zu `{1} umbenannt
music.general.tracks=Songs
commands.playlist.list.paginator.title=Wiedergabelisten - Seite {0}/{1}
commands.playlist.songs.paginator.title={0} - Seite {1}/{2}
commands.playlist.songs.is_empty=Der Ersteller/Inhaber/Gott dieser Wiedergabeliste scheint alle Songs entfernt zu haben. Schade.
commands.playlist.toggle_visibility.on=Diese Wiedergabeliste ist nun öffentlich
commands.playlist.toggle_visibility.off=Diese Wiedergabeliste ist nun nicht mehr öffentlich
commands.playlist.remove.removed=Das Lied `{0}` wurde erfolgreich aus der Wiedergabeliste `{1}` entfernt
commands.playlist.add.added=`{0}` Songs wurden zur Wiedergabeliste hinzugefügt
commands.playlist.list.empty=In diesem Universum scheint es noch keine Wiedergabelisten zu geben. Du kannst noch immer der Erste sein!
music.general.now=Jetzt
music.queue.spotify.no_songs_found=Dieses Spotify Lied wurde nicht auf YouTube gefunden
commands.skip.empty=Die Song-Warteschlange wirkt sehr leer. Ich habe in Quantenphysik nicht genug aufgepasst, um hier jetzt einen Song auftauchen lassen zu können.
music.music_channel.disabled=Der Musik Kanal wurde deaktiviert. Ich würde selbst gerne wissen wieso, aber mein Entwickler war faul und hat die gleiche Begründung für alles benutzt
commands.now_playing.cheat_attempt=Ja ganz ganz schlauer biste, was? Dachteste du könntest im Song-Quiz schummeln.
command.lyrics.no_lyrics=Wir konnten keinen Songtext für diesen Song finden. Versuche es doch nocheinmal mit `/lyrics song_name: <name>`. Vielleicht klappts ja mit einer anderen Schreibweise.
commands.next.skipped_chapter=Das derzeit abgespielte Kapitel wurde übersprungen.
# GDPR
gdpr.music_channel.description=Die Musik Kanal ergänzung verarbeitet alle Nachrichten im Musik-Kanal um eingehende Song-Anfragen zu verarbeiten
gdpr.auto_complete.description=Die Automatische verfollständigung verarbeitet alle Zeichen die im `query` parameter angegeben werden, auch wenn der Command nicht abgeschickt wird.
gdpr.auto_complete.sharing.description=Die Daten werden mit **Google LLC** für die weitere Verarbeitung geteilt, ihr könnt deren Datenschutzerklärung [hier](https://policies.google.com) finden
gdpr.playlists.description=Wiedergabelisten speichern die folgenden Daten ab: \n- Benutzer-ID des Autors \n- Name der Playlist \n- Alle Lieder in der Playlist \n- Ob die Wiedergabeliste öffentlich ist \n- Aggregierte Anzahl von Benutzungen \nWenn eine Playlist als `öffentlich` markiert wurde, kann jeder auf diese Daten zugreifen
gdpr.playlists.name=Wiedergabelisten
command.seek.invalid_format=Bitte geben Sie die Position in diesem Format `mm:ss` an.
commands.seek.success=Erfolgreich zu `{0}` gesprungen
commands.move.invalid_index.to=Der Endwert muss größer sein als der Startwert
commands.move.invalid_index.from=Die angegebenen Positionen stimmen nicht mit der Warteschlange überein
commands.move.top.success=Erfolgreich `{0}` nach oben verschoben.
commands.move.swap.success=Erfolgreicher Austausch von `{0}` und `{1}`.
commands.now_playing.invalid_index=An dieser Position befindet sich kein Lied in der Warteschlange
commands.remove.invalid_index.multiple=Es gibt keine Lieder, die den angegebenen Kriterien entsprechen.
commands.remove.invalid_index.single=An dieser Stelle gibt es kein Lied.
commands.now_playing.progress=Fortschritt
commands.remove.removed=Erfolgreich `{0}` Lieder aus der Warteschlange entfernt.
commands.remove.range.invalid_range_end=Das Bereichsende muss größer sein als der Bereichsanfang.
commands.remove.song.removed=Erfolgreich den Song `{0}`aus der Warteschlange entfernt.
commands.move.move.success=Erfolgreich `{0}` von `{1}` nach `{2}` verschoben.
commands.replay.success=Der aktuelle Song wurde erfolgreich neu gestartet.
commands.skip.exceeds_range=An der angegebenen Position gibt es kein Lied.
commands.move.last.success=Erfolgreich den letzten Song an die Spitze gebracht.
commands.fix.step.switch_voice_server=Sprachserver umschalten
commands.fix.step.skip_track=Track überspringen
commands.fix.step.restart_playback=Wiedergabe neu starten
commands.fix.step.re_establish_voice_connection=Wiederherstellen der Sprachverbindung
commands.fix.ran_step=Erfolgreich den Wiederherstellungsschritt `{0}` versucht, funktioniert jetzt alles?
commands.fix.abort=Ich bin froh, dass es jetzt funktioniert.
command.fix.troubleshooting_done=Nun, das war mein letzter Trick, wenn er also immer noch kaputt ist, kann ich nichts tun.
commands.fix.step.unpause_plackback=Wiedergabepause aufheben
commands.fix.running_step=Wiederherstellungsschritt `{0}` wird ausgeführt.
music.music_channel.chapter=Kapitel
music.music_channel.next_song_at=Nächster song in
music.music_channel.paused=Mit der Geschwindigkeit wirst du ihn nie erreichen. (Bot ist pausiert)
music.music_channel.queue=Warteschlange
music.music_channel.queue.empty=Keine weiteren Songs in der Warteschlange
music.music_channel.footer=Sende eine Nachricht in diesen Kanal um einen neuen Song hinzuzufügen
