gdpr.processed_data.description=Connect4 speichert Ihre platzierten Punkte bis zum Ende jedes Spiels
commands.start.too_high_width=Die Breite darf 10 nicht überschreiten!
game.controls.joined=Du bist {0}.
gdpr.stats.name=Connect4 Statistik
command.start.impossible_connect=Meine Berechnungen sagen mir, dass dieses Spiel unmöglich ist, es sei denn, meine Berechnungen sind falsch, was es wahrscheinlich ist \n Wenn meine Berechnungen jedoch falsch sind, ist auch mein Erkennungsalgorithmus falsch, sodass ich deinen Gewinn sowieso nicht erkennen könnte
game.leaderboard=Connect4-Bestenliste - Seite {0}/{1}
game.title=4 Gewinnt
commands.start.too_high_height=Die Höhe darf 20 nicht überschreiten!
gdpr.stats.description=Die Connect4-Funktion speichert Ihre Gesamtzahl an Spielen, die Anzahl gewonnener Spiele, die Anzahl verlorener Spiele und das Verhältnis zwischen gewonnenen und verlorenen Spielen.
commands.start.too_low_width=Die Breite muss positiv sein!
commands.start.too_low_height=Die Höhe muss positiv sein!
game.end.lost=Ihr habt es geschafft NICHT zu gewinnen, ernsthaft wie habt ihr das geschafft, es ist lächerlich, wie\
  schlecht ihr seid
game.board.heading=Spieler: {0}
