game.leaderboard=Connect4 leaderboard - Page {0}/{1}
game.title=Connect4
game.controls.joined=You are {0}.
gdpr.processed_data.description=Connect4 will store your placed points until the end of each game
game.end.lost=You managed to NOT win, seriously how did you manage to mess this up, this is ridiculous how bad you are
game.board.heading=Player: {0}
gdpr.stats.name=Connect4 Statistics
gdpr.stats.description=The Connect4 feature stores your total amount of games, amount of won games, amount of lost games and ratio between won and lost games.
command.start.impossible_connect=My math tells me, this game is impossible, so unless my math is wrong, which it probably is \n\
  this game is impossible. However, if my math is wrong, my detection algorithm is wrong as well, so I wouldn't be able to detect your win anyways
commands.start.too_low_width=Width must be positive!
commands.start.too_low_height=Height must be positive!
commands.start.too_high_height=Height must not exceed 20!
commands.start.too_high_width=Width must not exceed 10!
