error.general.user=There was an error, please inform a Server Moderator. Message: `{0}`

error.commands.missing-permission.role.member=Your highest Role has to be above the given Role!
error.commands.missing-permission.role.bot=The bot's highest Role has to be above the given Role!

commands.autorole.role-set=The Role to give a new joining Member was set to {0}
commands.autorole.disabled=Auto-Role was successfully disabled
commands.autorole.already-disabled=Auto-Role is not activated

commands.role_selection.message.created=The Role-Selection Message was created
commands.role_selection.message.removed=The Role-Selection Message was removed
commands.role_selection.message.edited=The Role-Selection Message was edited
commands.role_selection.message.role-added=The Role {0} was added as `{1}` to the Role-Selection Message
commands.role_selection.message.role-removed=The Role {0} was removed from the Role-Selection Message

commands.role_selection.message.not-role-selection=The given Message is not a Role-Selection
commands.role_selection.message.role-already-added=The Role {0} was already added to this Role-Selection Message as `{1}`
commands.role_selection.message.no-role=There is no Role-Selection for {0} on that Message
commands.role_selection.message.nothing-to-edit=I sadly can't edit anything if you don't put in any Arguments

interaction.role_selection.role_assigned=You were assigned the Role {0}
interaction.role_selection.role_unassigned=You were removed the Role {0}
commands.role_selector.add_message.invalid_channel=Please use a top channel (meaning no categories or threads)
