commands.stop_game.not_running=Il ne semble pas y avoir de partie d'Uno dans cette cha\u00EEne
game.header.footer=Cliquez sur le bouton d'adh\u00E9sion pour participer \u00E0 ce Match !
game.header.join=Rejoignez
game.header.start=Lancer la partie
game.header.leave=Quitter la partie
commands.stop_game.success=Tu as fait cette course de mani\u00E8re tr\u00E8s satisfaisante.
commands.profile.wins=Victoires
commands.profile.losses=Pertes
commands.profile.ratio=Rapport
commands.profile.played=Parties jou\u00E9es
commands.profile.rank=Rang
game.start.success=Le jeu a commenc\u00E9 avec succ\u00E8s.
commands.profile.profile.empty=On dirait que tu n'as jamais jou\u00E9 \u00E0 ce jeu avant, quelle triste vie.
commands.stop_game.permission_denied=Seul le cr\u00E9ateur de la partie peut l'arr\u00EAter.
game.join.full=Ce jeu est plein
game.controls.reset=Ces contr\u00F4les ont \u00E9t\u00E9 retir\u00E9s.
game.resend_controls.blame={0} \u00E9tait idiot\u00B7e et a supprim\u00E9 ses propres contr\u00F4les\u00A0!
game.resend_controls.confirm=Confirmez-vous que vous \u00EAtes idiot\u00B7e et que vous avez supprim\u00E9 vos propres contr\u00F4les\u00A0?
game.controls.ended=Ce jeu est termin\u00E9.
