commands.uno.start_game.success=Uno game created! Join the thread and click the join button to join \n "**Note** Due to technical limitations, the creator of the match, also needs to join the match
commands.uno.start_game.special_7_and_0.incompatible.flash=The options `flash` and `0-7` are incompatible with each \
  other please disable one of them.
commands.uno.bluffing.description=If bluffing is enabled you challenge a Wild Draw 4 card that was played on you, meaning: \n\
  - If the player was bluffing, meaning they selected a color they don't actually have, they need to draw 4 cards \n\
  - If not you need to draw 6 cards \n\
  - You will be able to briefly see the other players cards, to validate that they have the needed card
uno.actions.say_uno=Say UNO
uno.actions.draw_card=Draw a card
uno.actions.skip=Skip this turn
uno.resend_controls.blame={0} was an idiot and deleted their own controls!
uno.resend_controls.confirm=Do you confirm, that you are a dumb idiot and deleted your own controls?
uno.controls.reset=This controls message has reset and can be deleted.
uno.controls.wild_cord.pick_color=Please pick the color you would like.
uno.controls.wild_card.done=You successfully played a wild card. You can delete this message now. \n\
   I am serious, you can, because I can't
uno.controls.switch_cards.done=You successfully played the switch cards. You can delete this message now. \n\
   I am serious, you can, because I can't
uno.controls.switch_cards.pick_player=You successfully played a 7, since the `0-7` rule is activated, please select a player \
  to switch cards with.
uno.controls.left=It looks like you left this match and left your friends alone, how rude of you!
uno.controls.view_cards.show={0}'s cards are: {1} !
uno.controls.view_cards.over=Cheating phase is over, I hope you remember everything!
uno.controls.draw_card_stack=As draw cards were played you can either draw {0} cards or play a draw card yourself.
uno.controls.auto_skipped=My code tells me, that there was no possible way, at least in this universe, for you to do \
  anything this round, so I went ahead and hit that skip button for you.
uno.controls.skipped=You got skipped (like me when we were playing soccer at school)!
uno.controls.drawn=You drew {0} cards.
uno.direction.clockwise=Clockwise
uno.direction.counter_clockwise=Counterclockwise
## Blue Cards
uno.cards.blue.0=Blue 0
uno.cards.blue.1=Blue 1
uno.cards.blue.2=Blue 2
uno.cards.blue.3=Blue 3
uno.cards.blue.4=Blue 4
uno.cards.blue.5=Blue 5
uno.cards.blue.6=Blue 6
uno.cards.blue.7=Blue 7
uno.cards.blue.8=Blue 8
uno.cards.blue.9=Blue 9
uno.cards.blue.draw2=Blue Draw 2
uno.cards.blue.reverse=Blue Reverse
uno.cards.blue.skip=Blue Skip
uno.cards.blue.wild.wild=Wild (Blue)
uno.cards.blue.wild.draw4=Wild Draw 4 (Blue)
uno.cards.blue.discard_all_cards=Blue discard all cards card
uno.cards.blue.slap=Blue slap card
## Red cards
uno.cards.red.0=Red 0
uno.cards.red.1=Red 1
uno.cards.red.2=Red 2
uno.cards.red.3=Red 3
uno.cards.red.4=Red 4
uno.cards.red.5=Red 5
uno.cards.red.6=Red 6
uno.cards.red.7=Red 7
uno.cards.red.8=Red 8
uno.cards.red.9=Red 9
uno.cards.red.draw2=Red Draw 2
uno.cards.red.reverse=Red Reverse
uno.cards.red.skip=Red Skip
uno.cards.red.wild.wild=Wild (Red)
uno.cards.red.wild.draw4=Wild Draw 4 (Red)
uno.cards.red.slap=Red slap card
uno.cards.blue.red.discard_all_cards=Red discard all cards card
## Green cards
uno.cards.green.0=Green 0
uno.cards.green.1=Green 1
uno.cards.green.2=Green 2
uno.cards.green.3=Green 3
uno.cards.green.4=Green 4
uno.cards.green.5=Green 5
uno.cards.green.6=Green 6
uno.cards.green.7=Green 7
uno.cards.green.8=Green 8
uno.cards.green.9=Green 9
uno.cards.green.draw2=Green Draw 2
uno.cards.green.reverse=Green Reverse
uno.cards.green.skip=Green Skip
uno.cards.green.wild.wild=Wild (Green)
uno.cards.green.wild.draw4=Wild Draw 4 (Green)
uno.cards.green.discard_all_cards=Green discard all cards card
uno.cards.green.slap=Green slap card
## Yellow cards
uno.cards.yellow.0=Yellow 0
uno.cards.yellow.1=Yellow 1
uno.cards.yellow.2=Yellow 2
uno.cards.yellow.3=Yellow 3
uno.cards.yellow.4=Yellow 4
uno.cards.yellow.5=Yellow 5
uno.cards.yellow.6=Yellow 6
uno.cards.yellow.7=Yellow 7
uno.cards.yellow.8=Yellow 8
uno.cards.yellow.9=Yellow 9
uno.cards.yellow.draw2=Yellow Draw 2
uno.cards.yellow.reverse=Yellow Reverse
uno.cards.yellow.skip=Yellow Skip
uno.cards.yellow.wild.wild=Wild (Yellow)
uno.cards.yellow.wild.draw4=Wild Draw 4 (Yellow)
uno.cards.yellow.discard_all_cards=Yellow discard all cards card
uno.cards.yellow.slap=Yellow slap card
## Wild cards
uno.cards.wild.wild=Wild
uno.cards.wild.draw4=Wild Draw 4
uno.controls.ended=This match has ended!
commands.uno.profile.wins=Wins
commands.uno.profile.losses=Losses
commands.uno.profile.ratio=Win/Lose-Ratio
commands.uno.profile.played=Games played
commands.uno.profile.rank=Rank
commands.uno.leaderboard.page.title=UNO Leaderboard - Page {0}/{1}
uno.general.forgot_uno=You forgot to say UNO!
uno.general.said_on_as_bluff=You forgot to say UNO, wait no, you did say UNO, but you didn't place a card, \
  you''re so stupid you might even be an Apple user!
uno.controls.loading=Waiting for game state to update …
uno.controls.failed=Looks like Discord banged up, and your last Turn errored, so I resend you your Controls \n And yes this was definitively Discords fault I don't make mistakes
uno.game.title=UNO - Game
uno.controls.removed_cards=You are so bad at this game Discord can't even display all of your cards, therefore we removed **{0}** cards of your deck.
uno.controls.active.hidden.head=Play your desired card. Because of your deck being too large, we don't display **{0}** cards which are either duplicated or not playable.
uno.controls.active.head=Please click on the card you want to play
uno.controls.inactive.head=It's currently not your turn
uno.controls.mobile.notice=As you're using the mobile controls, this game-state might not be fully up to date at all times \
  its only up-to-date if it's your turn
uno.actions.request_all_cards=Show all cards
uno.actions.challenge_wild_card=Challenge!
uno.flash.skipped=Luckily you just got randomly selected to be the next player, but the player before you played a skip card, so you got skipped. That's what we call bad luck you looser.
uno.controls.drop_in.over=This Drop-In is over :(
uno.controls.drop_in.title=Do you want to drop-in? Then click the drop-in button. Your Card: **{0}**
uno.controls.drop_in=Drop-in
uno.controls.drop_in.success=Congrats. You successfully dropped in.
uno.controls.won=You finished the game. cool
uno.game.extreme_mode=Extreme mode
uno.game.flash_mode=Flash mode
uno.game.drop_ins=Drop-Ins
uno.game.draw_until_playable=Draw until playable
uno.game.force_play=Force play
uno.game.draw_card_stacking=Draw card stacking
uno.game.bluffing=Bluffing
uno.game.0_7=0-7
uno.game.players=Players
uno.game.won_players=Won players
uno.game.last_player=Last Player
uno.game.player.none=No one
uno.game.current_player=Current Player
uno.game.next_player=Next Player
uno.game.draw_card_sum=Draw card sum
uno.game.cards_played=Cards played
uno.game.top_card=Top Card
uno.game.direction=Direction
uno.game.turns=Turns
# GDPR
gdpr.stats.description=The UNO feature stores your total amount of games, amount of won games, amount of lost games and ratio between won and lost games.
gdpr.processed_data.description=The UNO feature temporally stores the following data on you until the Game is over: \n- Your UNO card deck
gdpr.stats.name=UNO Statistics
game.ui.slap_card.description=A slap card was played, please slap the button ASAP or you will need to draw 2 cards
game.ui.slap_card.slap=Slap
game.slap_session.lost=You were the last player, draw 2 cards for that.
