profiles.pronouns.she_her=Elle
profiles.pronouns.she_first_person=elle
profiles.pronouns.she_third_person=son
profiles.pronouns.they_first_person=iel
profiles.pronouns.they_third_person=son
profiles.profile.connected_accounts=Comptes connect\u00E9s
profiles.connect_service=Cliquez [ici]({0}) pour connecter votre compte.
profiles.pronouns.he_third_person=son
profiles.profile_updated=Votre profil a \u00E9t\u00E9 mis \u00E0 jour.
profiles.pronouns.he_him=Il
profiles.pronouns.he_first_person=il
profiles.pronouns.they_them=Iel
profiles.profile.no_connected_accounts=Pas de comptes connect\u00E9s. :(
profiles.profile.pronouns=Pronoms
profiles.profile.no_pronouns=Aucun pronom
profiles.profile.ask_for_pronouns=Demandez \u00E0 la personne quels pronoms elle aimerait utiliser
profiles.profile.creation_date={0} a cr\u00E9\u00E9 {1} compte sur {2}
profiles.badges.contributor=Contributeur/Contributrice
profiles.badges.verified_mikbot_dev=D\u00E9veloppeur/euse Mikbot v\u00E9rifi\u00E9(e)
gdpr.connections.name=Comptes sociaux
gdpr.connections.description=Afin d'afficher vos comptes sociaux li\u00E9s sur votre profil, nous enregistrons les donn\u00E9es suivantes par compte\u00A0:\n- L'identifiant du compte\n- Le nom d'utilisateur du compte\n- L'URL du profil du compte
commands.profile.unlinked.success=D\u00E9connexion r\u00E9ussie de `{0}`.
profiles.badges.certified_cutie=Beaut\u00E9 certifi\u00E9e
profiles.badges.google_simp=Google Simp
gdpr.profile.name=Profils
gdpr.profile.description=Afin de fournir la commande /profil, les pronoms que vous s\u00E9lectionnez seront sauvegard\u00E9s
