commands.settings.saved.title=Einstellungen erfolgreich gespeichert.
commands.rank.rank=Rang
commands.rank.level=Level
commands.rank.progress=Fortschritt
commands.leaderboard.item={0}: Level: `{1}`
commands.leaderboard.title=Leaderboard - Page {0}/{1}
command.leaderboard.empty=Es scheint auf diesem Server keine Leute zu geben, zumindest keine die ich kenne. Dead server?
commands.import_mee6.success=Mee6 leaderboard erfolgreich importiert.
commands.import_mee6.failed=Wir konnten keine Mee6 Leaderboard daten für diesen Server finden.
commands.import_mee6.confirm=**Achtung:** Dies wird den bereits gespeicherten Fortschritt von jedem Nutzer löschen und ihn mit Mee6 ersetzen, möchtest du fortfahren?
gdpr.name=Bestenliste
gdpr.description=Um die Leaderboard-Funktionalität zur Verfügung zu stellen wird der Bot eine numerische XP-Zahl und ein Level von dir Speichern.
