commands.settings.saved.title=Successfully saved settings.
commands.rank.rank=Rank
commands.rank.level=Level
commands.rank.progress=Progress
commands.leaderboard.item={0}: Level: `{1}`
commands.leaderboard.title=Leaderboard - Page {0}/{1}
command.leaderboard.empty=There don't seem to be any active users on this server I am aware about
commands.import_mee6.success=Mee6 leaderboard successfully imported.
commands.import_mee6.failed=We could not load the Mee6 leaderboard for this guild.
commands.import_mee6.confirm=**Attention:** This will delete all your existing leaderboard progress from this bot \
  and will replace it with Mee6, do you want to proceed?
gdpr.name=Leaderboard
gdpr.description=In order to provide a leaderboard the bot will store a numeric experience value and a level for you.
