commands.info.source_code=Kildekode
commands.info.contributors=Bidragsytere
commands.info.version.mikbot=Mikbot-versjon
commands.info.version.votebot=VoteBot-versjon
commands.info.contributors.failed=Kunne ikke hente liste over bidragsytere.
commands.info.mikbot=Prosjektet er en del av [Mikbot](https://github.com/DRSchlaubi/mikbot), og gj\u00F8r flittig bruk av dets kodebase.
commands.info.graphics=Merkevareressurser
vote.create.missing_permissions.bot=Botten kunne ikke sende meldinger i {0}.
vote.create.missing_permissions.user=Du kan ikke sende meldinger i {0}.
vote.voted_already=Du har allerede deltatt i denne avstemmingen.
commands.default_options.saved=Dine forvalg har blitt oppdatert.
commands.create.invalid_channel=Avstemminger fungerer kun i tekstkanaler (ikke tr\u00E5der).
commands.close.success=Avstemmingen ble lukket.
commands.status.success=Ny statusmelding opprettet.
commands.generic.poll_not_found=Fant ikke denne avstemmingen.
vote.settings.vote_channel_updated=Avstemmingskanalen ble oppdatert.
vote.settings.no_channel_defined=Ingen avstemmingskanal valgt.
commands.yes_no.success=Din ja/nei-avstemming ble opprettet.
commands.generic.no_permission=Du m\u00E5 enten v\u00E6re skaperen av avstemmingen, eller tjeneradministrator for \u00E5 bruke denne kommandoen.
vote.create.too_short=Skriv inn varighet, p\u00E5 minst **ett minutt**.
vote.settings.vote_channel_removed=Avstemmingskanal fjernet.
