song_quiz.game.title=Song Quiz
commands.song_quiz.leaderboard.page.title=Song Quiz leaderboard - Seite {0}/{1}
song_quiz.controls.joined=Du bist der Runde erfolgreich beigetreten.
song_quiz.controls.rejoined=Du bist bereits in dieser Runde.
commands.song_quiz.start_game.not_a_spotify_url=Der Link muss zu einer Spotify-Wiedergabeliste führen.
commands.song_quiz.start_game.not_found=Diese Wiedergabeliste wurde nicht gefunden.
commands.song_quiz.start.rate_limit=Diese Wiedergabeliste scheint lang zu sein, es wird wohl etwas dauern, bis sie geladen ist.
song_quiz.controls.not_in_vc=Wie willst du denn bitte die Musik raten ohne in diesem channel zu sein: {0}
gdpr.stats.description=Das Music-Quiz-Feature speichert die totale Anzahl deiner Spiele, deiner Gewinne, deiner Niederlagen, und dem Gewinn-/Niederlagenverhältniss.
gdpr.processed_data.description=Das music-quiz Feature speichert temporär, bis das Spiel vorbei ist, diese Daten von dir: \n- Die Anzahl deiner Punkte \n- Alle Antwortzeiten, für alle Züge (wenn du nicht geantwortet hast, wird 30s als Platzhalter verwendet)
gdpr.stats.name=Music-quiz Statistiken
song_quiz.game.liked_song=Du scheinst diesen Song zu mögen, also habe ich ihn mir für dich gemerkt, ich darf dir aber leider nicht sagen wie er heißt, dass wäre nämlich unfair. UND JA ICH WEI? WIE ER HEIßT ICH BIN NICHT DUMM.
commands.song_likes.empty=Du scheinst keine Lieder zu mögen. Magst du überhaupt Musik?
commands.song_likes.removed=Song: '{0}' erfolgreich aus Ihren Favoriten entfernt.
commands.song_likes.remove.out_of_bounds=Bitte geben Sie eine gültige Position ein!
commands.song_likes.show.title=Lieblingslieder Seite {0}/{1}
gdpr.liked_songs.name=Lieblingslieder
gdpr.liked_songs.description=Der Bot speichert, welche Lieder dir gefallen haben.
game.ui.playlist=Playlist
game.skip.song_error=Es gab Probleme dabei, die Audiospur für den nächsten Song zu finden, deswegen wurde er übersprungen.
game.audio_playback.youtube=Spotify hat leider keine Preview für diesen Song, weswegen ich ihn von YouTube geladen habe \
  was eventuell, die Tonqualität leicht verschlechtert.
game.ui.album=Album
game.ui.artists=Künstler
game.ui.footer=Der nächste Song startet in 3 Sekunden
