hangman.word=Word
hangman.word_accepted=Thank you for entering the word ||{0}||. Now go back to the game here: {1}
hangman.game.title=Googologo - Lobby
hangman.game.wrong_word=You seem to be too dumb, to follow simple instructions, which might also means, \
    that you might be an Apple user, if that's the case we highly recommend buying an actually \
    good phone here: <https://google.com/phone>
# suppress inspection "TrailingSpacesInProperty"
game.ui.word=Word: 
game.ui.wrong_characters=Wrong characters
game.ui.wrong_words=Wrong words
game.ui.word_selection.ask={0} you got randomly, \n\
    ..., I mean not really randomly, much more specifically, \n\
    anyways, \n\
    you were selected to choose the word, so please send me a DM with your word of choice  \n\
    (unless it's longer than 102 chars) or shorter than 3 chars, then I don't want it. \n\
    And yes those numbers were arbitrarily chosen
game.ui.word_selection.timeout=Because {0} took too long this game is now over, what an egoistic idiot?
hangman.game.wrong_word.public={0} is too dumb to follow simple instructions, which made us think, \n\
    they might be an Apple user, so if you know that's the case feel free to bully them, and if not \n\
    bully them anyways, because they were to stupid to follow simple instructions
game.started=You can start guessing now!
game.ui.lost=So no one was clever enough to guess it but the Word was: `{0}`
