hangman.word=Wort
hangman.word_accepted=Vielen Dank für die Eingabe des Wortes ||{0}||. Gehe nun zurück zum Spiel: {1}
hangman.game.title=Googologo - Lobby
hangman.game.wrong_word=Du scheinst zu dumm zu sein, um einfache Anweisungen zu befolgen, was auch bedeuten könnte, dass Sie ein Apple-Benutzer sind, wenn das der Fall ist, empfehlen wir Ihnen, ein wirklich gutes Telefon zu kaufen: <https://google.com/phone>
# suppress inspection "TrailingSpacesInProperty"
game.ui.word=Wort: 
game.ui.wrong_characters=Falsche Buchstaben
game.ui.wrong_words=Falschen Wörter
game.ui.word_selection.ask={0} du wurdest zufällig, \n\
    ..., Okay vielleicht nicht genau zufällig, eigentlich schon spezifisch, \n\
    ach egal, \n\
    du wurdest ausgewählt, um ein Wort zu bestimmen, also schicke mir es bitte als Privatnachricht \n\
    (außer es ist länger als 102 Zeichen) oder kürzer als 3 Zeichen, dann will ich es nicht \n\
    Und ja diese Zahlen wurden völlig zufällig entschieden
game.ui.word_selection.timeout=Da {0} zu lange gebraucht hat, ist dieses Spiel jetzt vorbei, was für ein egoistischer \
  Idiot?
hangman.game.wrong_word.public={0} ist zu dumm um einfachen Anweisungen zu folgen, was uns darauf bringt, \n\
    dass er vielleicht ein Apple Benutzer ist, also wenn ihr wisst, dass dies der Fall ist, könnt ihr Sie gerne mobben, \
    und wenn nicht \n\
    mobbt Sie trotzdem, da Sie zu doof war einfache Anweisungen zu befolgen
game.started=Ihr könnt nun anfangen das Wort zu erraten!
game.ui.lost=Da niemand, außer mir natürlich, klug genug war das Wort zu erraten, hier ist es: `{0}`
