googolplex.lobby=Googolplex - Lobby
googolplex.controls.request_initial=Please enter {0} symbols to select your phrase.
googolplex.controls.request_guess=Please select {0} items to enter a guess!
googolplex.stats.title=Googolplex Statistics - Page {0}/{1}
game.controls.wait_for_cycle=Waiting for next game cycle ...
game.io.guesses_heading=**Guesses:**
game.ui.legend.title=Legend
game.ui.legend={0} means that there is a correct item in the sequence \n\
    {1} means that there is a correct item in the sequence at the correct position\n\
    \n\
    {1} will always be after {0}, so the order of the hints, doesn't necessarily reflect the order in the sequence
