googolplex.lobby=Googolplex - Lobby
googolplex.controls.request_initial=Bitte geben Sie {0} Symbole ein, um Ihre Phrase auszuwählen.
googolplex.stats.title=Googolplex Statistik - Seite {0}/{1}
googolplex.controls.request_guess=Bitte wähle {0} Punkte aus, um einen Versuch abzugeben!
game.controls.wait_for_cycle=Waiting for next game cycle ...
game.io.guesses_heading=**Vermutungen:**
game.ui.legend.title=Legende
game.ui.legend={0} bedeutet, dass ein korrektes Zeichen in der Sequenz existiert \n\
    {1}  bedeutet, dass ein korrektes Zeichen an der richtigen Stelle in der Sequenz existiert\n\
    \n\
    {1} wird immer nach {0} angezeigt, daher ist die Reihenfolge der Hinweise, \
    nicht zwangsweise die Reihenfolge der Sequenz
